# api_ui_automatio

DYP_FL_2.0_API/: README.md  pom.xml  testng.xml
DYP_FL_2.0_API/src/test/java/POD1_Enrollments/valid/: TC_01CustomSectionValidate.java  TC_02AddTaxonomy.java  TC_03Unapprovedlistpptest.java  TC_04Detailspptest.java
DYP_FL_2.0_API/src/test/java/POD2_ProviderDataPU/invalid/: AllProviderStatusNegativeTest.java  EnrollmentsNegativeTest.java  GetApprovedDocumentsNegativeTest.java  GetServiceLocationNamesNegativeTest.java  ProviderAffiliationsNegativeTest.java  ProviderDataNegativeTest.java  ProviderHistoryNegativePU.java  SSLSearchNegativeTest.java  TimelineAPINegativeTest.java
DYP_FL_2.0_API/src/test/resources/config/: base_config.properties
DYP_FL_2.0_API/test-output/reports/2025-07-09/: ExtentReport_2025-07-09_19-58-48.html
DYP_FL_2.0_API/test-output/reports/2025-07-10/: ExtentReport_2025-07-10_12-01-02.html  ExtentReport_2025-07-10_12-34-30.html  ExtentReport_2025-07-10_15-13-53.html  ExtentReport_2025-07-10_22-44-56.html
DYP_FL_2.0_API/test-output/reports/2025-07-11/: ExtentReport_2025-07-11_00-02-41.html  ExtentReport_2025-07-11_18-34-28.html  ExtentReport_2025-07-11_20-48-22.html  ExtentReport_2025-07-11_20-51-24.html  ExtentReport_2025-07-11_20-52-32.html  ExtentReport_2025-07-11_21-13-26.html  ExtentReport_2025-07-11_21-28-37.html  ExtentReport_2025-07-11_21-30-11.html  ExtentReport_2025-07-11_21-33-20.html
DYP_FL_2.0_API/test-output/reports/2025-07-15/: ExtentReport_2025-07-15_11-19-34.html  ExtentReport_2025-07-15_15-24-15.html  ExtentReport_2025-07-15_15-57-59.html  ExtentReport_2025-07-15_16-28-05.html  ExtentReport_2025-07-15_16-54-22.html  ExtentReport_2025-07-15_18-09-23.html  ExtentReport_2025-07-15_19-47-41.html  ExtentReport_2025-07-15_19-49-50.html  ExtentReport_2025-07-15_22-27-51.html  ExtentReport_2025-07-15_23-46-26.html
DYP_FL_2.0_API/testdata/: POD1_EnrollmentsAddTaxonomyPU.json  POD1_EnrollmentsPU.json  POD2_ProviderDataPU_testdata.json  POD3_ProviderDataIU.json  POD4_SystemConfiguration_testdata.json
DYP_FL_2.0_UI/: .gitignore  100screening.xml  100screening_PreviousVersion.xml  ConfigurationsTestNG.xml  FLSanityTestNG.xml  IntegrationTestNG.xml  LoginTestData.csv  LoginTestData.xlsx  ProviderData.properties  ProviderInfo.xlsx  README.md  cookies.txt  csdnFolders.csv  docker-compose-v3.yml  pom.xml  testng.xml
DYP_FL_2.0_UI/DataFiles/: DescriptionTaxonomies.csv  IndividualOwnerTypes.csv  ManagingEmployeeType.csv  OrganizationalOwnerTypes.csv  ProfitStatus.csv  RelashionshipToOwner.csv  SDNPI.csv  SDZip.csv  StatesEnrollment.csv  Taxonomies.csv  TaxonomyCategories.csv  Tiles.csv  TypeIdentifiers.csv  csdnFolders.csv  npi.csv
DYP_FL_2.0_UI/DataFiles/ExpectedFiles/: UserProfile-ExpectedConfiguration-2022-08-26.xlsx
DYP_FL_2.0_UI/JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
DYP_FL_2.0_UI/JavaDocs/com/hhstechgroup/common/: BaseActions.html  CalendarPopUp.html  Coc.html  Data.html  DataFiles.html  DataProviderForProviderInfo.html  DataProviders.html  Email.html  EnrollmentsAndCoc.html  HomePage.html  InboxIU.html  Locators.html  Login.html  Permissions.html  PermissionsSections.html  Providers.html  Reports.html  Roles.html  package-summary.html  package-tree.html
DYP_FL_2.0_UI/JavaDocs/com/hhstechgroup/internal_user/: AdditionalActions.html  EnrollmentDetails.html  EnrollmentPageInternalUser.html  MainTabs.html  MyAccountIU.html  ProviderDetails.html  SiteVisits.html  SystemOptionsIE.html  package-summary.html  package-tree.html
DYP_FL_2.0_UI/JavaDocs/com/hhstechgroup/provider/: EnrollmentPageProvider.html  ProviderPortal.html  package-summary.html  package-tree.html
DYP_FL_2.0_UI/JavaDocs/com/hhstechgroup/utility/: ExcelFileReading.html  ExcelWrite.html  Helper.html  MongoDBHandler.html  ProviderInformation.html  SQLHandler.html  package-summary.html  package-tree.html
DYP_FL_2.0_UI/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
DYP_FL_2.0_UI/RegressionTestNG XML Files/: homePage.xml  indiviudalEnrollment.xml
DYP_FL_2.0_UI/TestResults/: 05-19-2025_06-04_TestReports.html  05-20-2025_03-00_TestReports.html  05-20-2025_03-11_TestReports.html  05-20-2025_03-53_TestReports.html  05-20-2025_03-59_TestReports.html  05-20-2025_04-15_TestReports.html  05-20-2025_04-23_TestReports.html  05-20-2025_04-54_TestReports.html  05-20-2025_05-08_TestReports.html  05-20-2025_05-23_TestReports.html  05-20-2025_08-59_TestReports.html  05-20-2025_09-08_TestReports.html  05-20-2025_09-27_TestReports.html  05-20-2025_11-51_TestReports.html  05-20-2025_12-37_TestReports.html  05-20-2025_12-43_TestReports.html  05-20-2025_12-51_TestReports.html  05-21-2025_01-22_TestReports.html  05-21-2025_01-32_TestReports.html  05-21-2025_06-51_TestReports.html  05-21-2025_07-12_TestReports.html  05-21-2025_07-18_TestReports.html  05-21-2025_10-32_TestReports.html  05-22-2025_03-05_TestReports.html  05-22-2025_06-01_TestReports.html  05-22-2025_12-45_TestReports.html  05-23-2025_03-51_TestReports.html  05-23-2025_04-02_TestReports.html  05-23-2025_04-08_TestReports.html  05-23-2025_04-17_TestReports.html  05-23-2025_04-29_TestReports.html  05-23-2025_04-43_TestReports.html  05-23-2025_04-53_TestReports.html  05-23-2025_05-08_TestReports.html  05-23-2025_05-24_TestReports.html  05-23-2025_05-52_TestReports.html  05-23-2025_11-12_TestReports.html  05-23-2025_11-21_TestReports.html  05-23-2025_11-40_TestReports.html  05-23-2025_12-02_TestReports.html  (+255 more)
DYP_FL_2.0_UI/src/test/java/: BaseUITest.java
(+661 files in other folders)
