#Postgres_DataBase
Host= sd-conversion-dev.c7wwytpqxuy7.us-east-2.rds.amazonaws.com
Port= 5432
Postgres-Database_Name= sd_conversion_dev
Postgres_Username= postgres
Postgres_Password= We1c0meTo$DPostgre$
Postgres_Driver= org.postgresql.Driver


#MongoDB_DataBase
MongoDB_Username= root
MongoDB_Password= taIoTQVHis
MongoDB_Source= admin
MongoDB_Database_Name= providermgmt
MongoDB_Database1_Name= payer_medicaid
Collection = providersData
MongoDB_Collection_Name=providersData


